TELEGRAM_TOKEN=  '1641612895:AAG9PXjB2b2OKE3ClmvC2oGJf7yLNfRmK-4'
TELEGRAM_SUPPORT_CHAT_ID= '198868893'

# optional params
HEROKU_APP_NAME=  'tjk-news-bot'
WELCOME_MESSAGE=  'Salom' # text of a message that bot will write on /start command
